<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Bernd Ledig, OSP, Dresden 2020">
    <title>Kubernetes Practical Workshops</title>
  </head>
  <body>
    <h1>Kubernetes Practical Workshops</h1>
    <ul>
      <li><a href="k8s-intro.html">Kubernetes Intro</a></li>
      <li>
        <a href="k8s-workshop1.html">Kubernetes Workshop 1</a>
        - Basics (Deployments, Volumes, Services, Ingresses, ConfigMaps, SecretMaps)
      </li>
      <li>
        <a href="k8s-workshop2.html">Kubernetes Workshop 2</a>
        - Resource Limitations, Jobs, CronJobs
      </li>
    </ul>
  </body>
  </html>
  